# 打开关闭控制台翻墙代理命令，使用时，通过 source 命令导入到用户登录 xxx.rc 文件中，如：
# source /Users/sungeo/Coding/shell/env/proxy.rc
# 在控制台中:
#   通过 proxy 打开控制台网络代理（通过 curl ip.sb 查看外网地址是否改变），
#   通过 unproxy 关闭网络代理
#   通过 showproxy 查看控制台网络代理配置


# 如何在 ubuntu 下使用：
# 1. 安装 shadowsocks：pip install shadowsocks
# 2. 安装 proxychains
# 4. 导入控制台代理配置：proxy
# 详情请参考 Evernote 笔记： ox - Linux - proxy


# set 'enable shadowsocks console proxy' alias

alias proxy='export all_proxy=socks5://127.0.0.1:1080 && export http_proxy=http://127.0.0.1:8118 && export https_proxy=http://127.0.0.1:8118'

# set 'disable shadowsocks console proxy' alias
alias unproxy='unset all_proxy && unset http_proxy && unset https_proxy'

# set 'show shadowsocks console proxy' alias
alias showproxy='echo "all_proxy: $all_proxy" && echo "https_proxy: $https_proxy"'

# proxy trait: make php don't change /abc.html to http://host.com/abc.html
# some proxy may need this trait disabled 
export HTTP_PROXY_REQUEST_FULLURI=0
export HTTPS_PROXY_REQUEST_FULLURI=0
